// NiagaraPointTexSampler.ush
// Sample position and color textures generated from point cloud export
// Inputs:
//   PosTex   - HDR texture storing position (meters in RGB)
//   ColorTex - color texture storing point colors
//   TexDim   - size of the square textures (same for width and height)

void SamplePointTex(
    uint ParticleIndex,
    out float3 OutPosition,
    out float4 OutColor,
    Texture2D PosTex,
    Texture2D ColorTex,
    int TexDim)
{
    uint x = ParticleIndex % TexDim;
    uint y = ParticleIndex / TexDim;
    int3 coord = int3(x, y, 0);

    float3 pos = PosTex.Load(coord).rgb;
    OutColor = ColorTex.Load(coord);

    // convert meters back to centimeters for Unreal world units
    OutPosition = pos * 100.0f;
}
